package edu.kh.array.practice;

import java.util.Scanner;

public class ArrayPractice {

	
/*실습문제1
	길이가 9인 배열을 선언 및 할당하고, 1부터 9까지의 값을 반복문을 이용하여
	순서대로 배열의 각 인덱스 요소에 대입하고 출력한 후
	짝수 번째 인덱스 값의 합을 출력하세요. (0 번째 인덱스는 짝수로 취급)
	[실행 화면]
	1 2 3 4 5 6 7 8 9
	짝수 번째 인덱스 합 : 25		
*/
	public void ex1() {
		int sum= 0;
		
		int[] arr = new int[9];	
		for (int i = 0; i <arr.length; i++) {
			int num=arr[i]+i+1;
			System.out.print(num);

			if (i % 2 == 0) {
				sum +=num;
			}
		}System.out.println();
		System.out.println("짝수 번째 인덱스 합 : " +sum);	
	}
/*===============================[ 강사님 풀의 ]===============================*/
	
	
/*#############################################################################*/
/*실습문제2
    길이가 9인 배열을 선언 및 할당하고, 9부터 1까지의 값을 반복문을 이용하여
	순서대로 배열의 각 인덱스 요소에 대입하고 출력한 후
	홀수 번째 인덱스 값의 합을 출력하세요. (0 번째 인덱스는 짝수로 취급)
	[실행 화면]
	9 8 7 6 5 4 3 2 1
	홀수 번째 인덱스 합 : 20
*/
	public void ex2() {
		
		int[] arr = new int[9];
		int sum = 0;
		
		for (int i = arr.length; i > 0; i--) {
			int num = arr[i-1]+i; 
			
			System.out.print(num +" ");
			
			if (i%2==0) {
				sum+=i;
			} 
		}System.out.println("\n홀수 번째 인덱스 합 : "+sum);
			
	}
/*===============================[ 강사님 풀의 ]===============================*/
	
	
/*#############################################################################*/	
/*실습문제3
	사용자에게 입력 받은 양의 정수만큼 배열 크기를 할당하고
	1부터 입력 받은 값까지 배열에 초기화한 후 출력하세요.

	[실행 화면]
	양의 정수 : 5
	1 2 3 4 5	

	[실행 화면]
	양의 정수 : 8
	1 2 3 4 5 6 7 8
 */
	
	public void ex3() {
		
		Scanner sc = new Scanner(System.in);
		System.out.print("양의 정수 : ");
		int input= sc.nextInt();
		int[] arr = new int[input];
		
		for (int i = 0; i < input; i++) {
			int num=arr[i]+i+1;
			System.out.print(num +" ");
		}
	}

/*===============================[ 강사님 풀의 ]===============================*/	
	
	
/*#############################################################################*/
/*실습문제4
	정수 5개를 입력 받아 배열을 초기화 하고
	검색할 정수를 하나 입력 받아 배열에서 같은 수가 있는 인덱스를 찾아 출력.
	배열에 같은 수가 없을 경우 “일치하는 값이 존재하지 않습니다“ 출력
	
	[실행 화면 1]
	입력 0 : 5
	입력 1 : 8
	입력 2 : 9
	입력 3 : 10
	입력 4 : 4
	검색할 값 : 8
	인덱스 : 1	
	
	[실행 화면 2]
	입력 0 : 5
	입력 1 : 8
	입력 2 : 9
	입력 3 : 10
	입력 4 : 4
	검색할 값 : 1
	일치하는 값이 존재하지 않습니다.
 */
	
	public void ex4() {
		
		
		Scanner sc = new Scanner(System.in);
		int[] arr = new int[5];		
		
		for (int i = 0; i <=4; i++) {	//정수 입력 및 저장
			System.out.print("입력 " + i + " : ");
			int input= sc.nextInt();
			arr[i] = input;
		}	
		System.out.print("검색할 값 : ");
		int num =sc.nextInt();
		boolean flag=true;
	
		for (int x = 0; x < arr.length; x++) {			
			if(arr[x] == num) {
				System.out.println(x + "번째 인덱스에 존재합니다.");
				flag=false; //flag 값 변경 검색중지
				break;
			}	
			}
			if(flag) System.out.println("일치하는 값이 존재하지 않습니다.");
			}
		
		
	
/*===============================[ 강사님 풀의 ]===============================*/	


/*#############################################################################*/
	
	
/*===============================[ 강사님 풀의 ]===============================*/	


/*#############################################################################*/

}
